<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#00bfbf"><title>An Do</title><script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "An Do",
				"url": "https://andoDsAI.github.io/personal",
				"logo": "/favicon.ico",
				"email": "mailto:andoDsAI@gmail.com"
			}</script><meta name="author" content="An Do"><meta name="description" content="Hey, I'm An Do, a Computer Science student based in Ha Noi, Viet Nam. I love all things technical. Talk soon!"><meta name="keywords" content="an,do,ando,computer,science,hanoi,vietnam,personal,website,portfolio,template,kit,react,github,linkedin,google,gitlab,facebook,material,design,ui,webapp,buymeacoffee"><meta property="og:type" content="website"><meta property="og:image" content="/social_image.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="600"><meta property="og:title" content="An Do"><meta property="og:site_name" content="andoDsAI.github.io/personal"><meta property="og:url" content="https://andoDsAI.github.io/personal"><meta property="og:description" content="Hey, I'm An Do, a Computer Science student based in Ha Noi, Viet Nam. I love all things technical. Talk soon!"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="/static/css/main.111b5713.chunk.css" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fafafa;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #111111;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #111111;
}
</style><style data-jss="" data-meta="MuiTooltip">
.MuiTooltip-popper {
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  left: 0;
  margin-top: -0.71em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  left: 0;
  bottom: 0;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.71em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  left: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-left: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  right: 0;
  width: 0.71em;
  height: 1em;
  margin-top: 4px;
  margin-right: -0.71em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  transform-origin: 0 0;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  transform-origin: 100% 100%;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  transform-origin: 100% 0;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  transform-origin: 0 100%;
}
.MuiTooltip-tooltip {
  color: #fafafa;
  padding: 4px 8px;
  font-size: 11px;
  max-width: 300px;
  word-wrap: break-word;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: #00bfbf;
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  width: 1em;
  height: 0.71em;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
}
.MuiTooltip-arrow::before {
  width: 100%;
  height: 100%;
  margin: auto;
  content: "";
  display: block;
  transform: rotate(45deg);
  background-color: currentColor;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1.0714285714285714rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-body1 {
    font-size: 1.1667rem;
  }
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 3.9285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 5.3556rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 6.2125rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 6.8552rem;
  }
}
.MuiTypography-h2 {
  font-size: 2.642857142857143rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 3.3333rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 3.9583rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 4.375rem;
  }
}
.MuiTypography-h3 {
  font-size: 2.2142857142857144rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 2.7849rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 3.2134rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 3.4276rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 2.0243rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 2.2267rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 2.4291rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.3571428571428572rem;
  font-family: Roboto Mono, monospace;
  font-weight: 500;
  line-height: 1.334;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.4993rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.6867rem;
  }
}
.MuiTypography-h6 {
  font-size: 1.2142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
@media (min-width:600px) {
  .MuiTypography-h6 {
    font-size: 1.25rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h6 {
    font-size: 1.4063rem;
  }
}
.MuiTypography-subtitle1 {
  font-size: 1.0714285714285714rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
@media (min-width:600px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-subtitle1 {
    font-size: 1.1429rem;
  }
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #00bfbf;
}
.MuiTypography-colorSecondary {
  color: #db61a2;
}
.MuiTypography-colorTextPrimary {
  color: #fff;
}
.MuiTypography-colorTextSecondary {
  color: rgba(255, 255, 255, 0.7);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="makeStyles">
.jss3 {
  fill: #fafafa;
  transition: all 0.5s ease;
}
.jss3:hover {
  fill: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  top: 48px;
  left: 48px;
  width: 40px;
  height: 40px;
  position: absolute;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss5 {
  fill: #db61a2;
  overflow: visible !important;
  transform: scale(1);
  transition: transform 0.15s cubic-bezier(0.2, 0, 0.13, 2);
}
.jss5:hover {
  transform: scale(1.1);
}
.jss5:focus {
  transform: scale(1.1);
}
</style><style data-jss="" data-meta="makeStyles">
.jss4 {
  margin-top: auto;
  margin-bottom: auto;
}
@media (max-width: 768px) {
  .jss4 {
    margin-left: 32px;
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: #fff;
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  text-align: center;
  transition: all 0.5s ease;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: #00bfbf;
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #00bfbf;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(0, 191, 191, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #db61a2;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(219, 97, 162, 0.08);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #00bfbf;
}
.MuiSvgIcon-colorSecondary {
  color: #db61a2;
}
.MuiSvgIcon-colorAction {
  color: #fff;
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss6 {
  right: 48px;
  width: 2.5rem;
  bottom: 48px;
  height: 2.5rem;
  position: absolute;
}
.jss7 {
  font-size: 1.25rem;
}
</style><style data-jss="" data-meta="makeStyles">
.jss8 {
  left: 48px;
  bottom: 48px;
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  transition: all 0.5s ease;
  align-items: center;
}
.jss8:hover {
  color: #00bfbf;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
</style><meta name="theme-color" content="#00bfbf" data-react-helmet="true"><meta name="image" content="/static/media/social_image.085a6d76.png" data-react-helmet="true"><meta name="author" content="An Do" data-react-helmet="true"><meta name="description" content="Hey, I'm An Do, a Computer Science student based in Ha Noi, Viet Nam. I love all things technical. Talk soon!" data-react-helmet="true"><meta name="keywords" content="personal,website,portfolio,template,kit,an,do,ando,computer,science,hanoi,vietnam,react,github,linkedin,google,gitlab,facebook,material,design,ui,webapp,buymeacoffee" data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="jss1"><canvas aria-hidden="true" class="displacement-sphere displacement-sphere--exited"></canvas><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss2 MuiTypography-h6 MuiTypography-colorInherit MuiTypography-noWrap" href="https://andoDsAI.github.io/personal" title="Home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" class="jss3"><path id="path0" d="M179.794 0.373 C 178.971 0.534,176.698 0.867,174.743 1.113 C 146.988 4.601,112.248 17.774,87.898 34.042 C 25.671 75.615,-6.716 148.443,6.026 218.148 C 20.102 295.150,77.463 353.157,158.466 372.305 C 161.141 372.937,163.939 373.618,164.683 373.818 C 165.510 374.040,178.978 374.181,199.338 374.181 L 232.640 374.181 236.900 373.237 C 310.234 356.973,364.912 309.732,386.738 243.779 C 394.106 221.516,397.383 195.890,395.498 175.267 C 387.197 84.417,317.893 14.283,223.239 0.944 C 216.327 -0.030,184.022 -0.455,179.794 0.373 M229.747 20.944 C 297.608 32.323,352.814 80.439,370.808 143.890 C 374.185 155.798,376.175 167.705,376.213 176.244 C 376.254 185.241,376.449 184.959,358.092 202.512 C 352.844 207.530,342.838 217.100,335.857 223.778 C 328.876 230.457,318.605 240.282,313.032 245.611 C 291.740 265.974,294.011 265.678,277.822 250.195 C 273.701 246.255,260.989 234.108,249.571 223.203 C 209.178 184.621,211.448 186.966,209.765 182.076 L 208.980 179.794 208.874 107.390 C 208.745 19.747,208.619 22.648,212.648 20.582 C 214.647 19.556,222.456 19.721,229.747 20.944 M166.279 23.941 C 168.386 25.995,162.678 32.109,125.563 67.556 C 104.104 88.049,93.225 98.458,72.567 118.261 C 31.545 157.584,29.791 159.054,27.409 156.097 C 25.697 153.973,28.620 141.300,33.926 127.839 C 52.081 81.780,92.135 44.482,140.879 28.245 C 155.558 23.356,164.180 21.895,166.279 23.941 M188.161 38.196 C 190.230 40.417,190.546 50.571,190.364 109.074 C 190.187 165.902,190.755 162.227,182.532 159.729 C 178.326 158.451,175.358 159.238,172.235 162.457 C 167.269 167.576,168.219 170.149,179.179 181.261 C 187.094 189.285,188.557 191.162,189.630 194.663 C 190.340 196.976,190.805 334.371,190.142 345.724 C 189.505 356.632,187.705 357.788,174.107 356.021 C 121.568 349.198,72.671 317.310,45.829 272.364 C 32.129 249.426,23.172 220.900,23.045 199.808 L 23.012 194.377 24.296 191.763 C 25.958 188.380,28.211 186.128,66.230 149.829 C 82.591 134.208,100.355 117.225,105.706 112.088 C 111.057 106.952,117.035 101.220,118.990 99.351 C 120.945 97.483,130.543 88.289,140.318 78.921 C 186.806 34.372,185.574 35.420,188.161 38.196 M216.125 217.717 C 219.509 219.924,223.763 223.894,259.394 258.107 C 277.376 275.372,277.821 276.019,275.050 280.850 C 272.675 284.991,218.964 336.132,214.903 338.120 C 211.628 339.723,209.902 338.524,209.286 334.219 C 208.752 330.491,208.905 222.809,209.447 220.235 C 210.391 215.756,212.118 215.105,216.125 217.717 M371.610 219.891 C 373.561 222.248,370.372 236.061,364.584 250.316 C 358.175 266.101,346.262 285.357,337.340 294.350 C 331.489 300.248,329.606 299.767,319.162 289.708 C 306.135 277.162,305.984 277.891,325.464 259.238 C 331.979 252.999,341.354 244.021,346.297 239.286 C 366.874 219.577,369.613 217.478,371.610 219.891 M295.790 294.290 C 298.673 295.466,312.201 308.316,313.602 311.210 C 316.094 316.358,309.617 322.700,290.739 333.596 C 269.131 346.069,236.829 356.415,232.934 352.112 C 230.993 349.966,234.058 346.620,265.856 316.170 C 291.111 291.986,290.764 292.240,295.790 294.290  M -25 0 L -5 0 L -5 20 L -25 20 Z M 405 0 L 425 0 L 425 20 L 405 20 Z" transform="translate(0,18)"></path><path id="path1" d="M0.000 187.091 L 0.000 374.181 82.788 374.143 C 129.991 374.121,165.093 373.966,164.453 373.782 C 163.835 373.604,161.141 372.940,158.466 372.307 C 77.421 353.119,20.103 295.155,6.026 218.148 C -6.029 152.203,22.772 82.096,79.122 40.215 C 105.931 20.290,143.103 5.090,174.743 1.113 C 176.698 0.867,178.971 0.534,179.794 0.373 C 180.617 0.212,140.500 0.062,90.645 0.040 L 0.000 0.000 0.000 187.091 M223.753 0.981 C 312.589 13.912,380.847 78.098,393.613 160.711 C 395.522 173.066,395.901 177.608,395.921 188.363 C 396.075 274.461,331.950 351.203,242.522 371.946 C 232.152 374.351,223.692 374.100,316.651 374.143 L 400.000 374.181 400.000 187.091 L 400.000 0.000 308.793 0.042 L 217.587 0.084 223.753 0.981 M212.648 20.582 C 208.619 22.648,208.745 19.747,208.874 107.390 L 208.980 179.794 209.765 182.076 C 211.448 186.966,209.178 184.621,249.571 223.203 C 260.989 234.108,273.701 246.255,277.822 250.195 C 294.011 265.678,291.740 265.974,313.032 245.611 C 318.605 240.282,328.876 230.457,335.857 223.778 C 342.838 217.100,352.844 207.530,358.092 202.512 C 376.449 184.959,376.254 185.241,376.213 176.244 C 376.175 167.705,374.185 155.798,370.808 143.890 C 353.743 83.715,303.110 37.057,239.460 22.852 C 226.615 19.985,215.624 19.055,212.648 20.582 M159.807 23.217 C 155.888 23.747,148.461 25.720,140.879 28.245 C 92.135 44.482,52.081 81.780,33.926 127.839 C 28.620 141.300,25.697 153.973,27.409 156.097 C 29.791 159.054,31.545 157.584,72.567 118.261 C 93.225 98.458,104.104 88.049,125.563 67.556 C 155.583 38.885,165.545 28.749,166.557 25.846 C 167.370 23.515,164.854 22.535,159.807 23.217 M184.284 38.046 C 181.560 39.496,178.166 42.652,140.318 78.921 C 130.543 88.289,120.945 97.483,118.990 99.351 C 117.035 101.220,111.057 106.952,105.706 112.088 C 100.355 117.225,82.591 134.208,66.230 149.829 C 28.211 186.128,25.958 188.380,24.296 191.763 L 23.012 194.377 23.045 199.808 C 23.172 220.900,32.129 249.426,45.829 272.364 C 72.671 317.310,121.568 349.198,174.107 356.021 C 187.705 357.788,189.505 356.632,190.142 345.724 C 190.805 334.371,190.340 196.976,189.630 194.663 C 188.557 191.162,187.094 189.285,179.179 181.261 C 168.219 170.149,167.269 167.576,172.235 162.457 C 175.358 159.238,178.326 158.451,182.532 159.729 C 190.755 162.227,190.187 165.902,190.364 109.074 C 190.587 37.337,190.370 34.806,184.284 38.046 M210.485 217.148 C 209.007 219.404,208.980 220.454,208.980 277.268 C 208.980 333.761,209.022 335.505,210.421 337.586 C 212.792 341.114,214.887 339.563,239.289 316.221 C 274.490 282.550,276.134 280.823,276.142 277.531 C 276.151 273.985,277.481 275.375,237.044 236.677 C 215.824 216.370,212.565 213.974,210.485 217.148 M368.007 219.896 C 365.277 221.343,361.612 224.617,346.297 239.286 C 341.354 244.021,331.979 252.999,325.464 259.238 C 305.984 277.891,306.135 277.162,319.162 289.708 C 329.606 299.767,331.489 300.248,337.340 294.350 C 348.320 283.282,361.664 260.136,368.006 241.160 C 373.480 224.781,373.480 216.993,368.007 219.896 M291.674 293.717 C 288.708 294.415,287.255 295.679,265.856 316.170 C 234.058 346.620,230.993 349.966,232.934 352.112 C 237.826 357.517,277.033 343.154,300.842 327.235 C 317.262 316.255,317.741 314.403,306.914 303.776 C 297.609 294.642,295.017 292.931,291.674 293.717  M -25 0 L -5 0 L -5 20 L -25 20 Z M 405 0 L 425 0 L 425 20 L 405 20 Z" stroke="none" fill="#f7faf4" transform="translate(490,490)"></path></svg></a><main class="MuiContainer-root jss4 MuiContainer-maxWidthSm"><h1 class="MuiTypography-root MuiTypography-h2 MuiTypography-gutterBottom"><span> <!-- -->&nbsp;</span></h1><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom"><span> <!-- -->&nbsp;</span></h2><h2 class="MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom"><span> <!-- -->&nbsp;</span></h2><h6 class="MuiTypography-root MuiTypography-h6"><span> <!-- -->&nbsp;</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" class="jss5"><path fill-rule="evenodd" d="M7.655 14.916L8 14.25l.345.666a.752.752 0 01-.69 0zm0 0L8 14.25l.345.666.002-.001.006-.003.018-.01a7.643 7.643 0 00.31-.17 22.08 22.08 0 003.433-2.414C13.956 10.731 16 8.35 16 5.5 16 2.836 13.914 1 11.75 1 10.203 1 8.847 1.802 8 3.02 7.153 1.802 5.797 1 4.25 1 2.086 1 0 2.836 0 5.5c0 2.85 2.045 5.231 3.885 6.818a22.075 22.075 0 003.744 2.584l.018.01.006.003h.002z"></path></svg></h6></main><button class="MuiButtonBase-root MuiIconButton-root jss6 MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="Toggle theme" title="Toggle theme"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root jss7" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg></span></button><a class="MuiTypography-root MuiLink-root MuiLink-underlineNone jss8 MuiTypography-colorInherit" href="https://sweet.hashnode.dev" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20" class="jss5"><path fill-rule="evenodd" d="M4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.565 20.565 0 008 13.393a20.561 20.561 0 003.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.75.75 0 01-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5zM8 14.25l-.345.666-.002-.001-.006-.003-.018-.01a7.643 7.643 0 01-.31-.17 22.075 22.075 0 01-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.08 22.08 0 01-3.744 2.584l-.018.01-.006.003h-.002L8 14.25zm0 0l.345.666a.752.752 0 01-.69 0L8 14.25z"></path></svg><p class="MuiTypography-root MuiTypography-body2"><span> <!-- -->&nbsp;</span><span> <!-- -->&nbsp;</span></p></a></div></div><script>!function(e){function r(r){for(var n,a,i=r[0],c=r[1],l=r[2],s=0,p=[];s<i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(r);p.length;)p.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"de8a828e",4:"f7464d45"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var l=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/",a.oe=function(e){throw console.error(e),e};var i=this.webpackJsonppersonal=this.webpackJsonppersonal||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var l=0;l<i.length;l++)r(i[l]);var f=c;t()}([])</script><script src="/static/js/2.c3d4ed2f.chunk.js"></script><script src="/static/js/main.05abd5b5.chunk.js"></script></body></html>